<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melissadata.globalphone.view.GlobalPhoneController">
    <center>
        <TabPane fx:id="tabPane" prefHeight="323.0" prefWidth="674.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="responseTabButtonArea" text="Response">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="ResponseTextArea" layoutX="208.0" layoutY="58.0" prefHeight="471.0" prefWidth="600.0" promptText="Send a request..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Monospaced Regular" size="12.0" />
                                    </font>
                                </TextArea>
                            </children></AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </center>
        <left>
            <AnchorPane prefHeight="449.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <children>
                    <TextField fx:id="inputLicenseKeyText" layoutX="12.0" layoutY="47.0" prefHeight="25.0" prefWidth="180.0" promptText="License Key..." />
                    <Label contentDisplay="CENTER" layoutX="30.0" layoutY="7.0" text="Web Service Input" textAlignment="CENTER" underline="true">
                        <font>
                            <Font size="17.0" />
                        </font>
                    </Label>
                    <Label layoutX="82.0" layoutY="89.0" text="Input" textAlignment="CENTER" underline="true">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="inputPhoneText" layoutX="10.0" layoutY="118.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Phone..." />
                    <TextField fx:id="inputCountryText" layoutX="10.0" layoutY="143.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Country..." />
                    <TextField fx:id="inputCountryOfOriginText" layoutX="10.0" layoutY="168.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Country of Origin..." />                
                    <Label layoutX="68.0" layoutY="198.0" text="Options" underline="true">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="25.0" layoutY="235.0" prefHeight="17.0" prefWidth="151.0" text="Verify Phone:" />
                    <Label layoutX="26.0" layoutY="277.0" text="Default Calling Code:" />
                    <Label layoutX="26.0" layoutY="324.0" text="Time To Wait:" />
                    <ComboBox fx:id="optionVerifyPhoneBox" layoutX="26.0" layoutY="252.0" onAction="#setOptionVerifyPhoneBox" prefWidth="150.0" />
                    <TextField fx:id="optionDefaultCallingCodeBox" layoutX="25.0" layoutY="294.0" prefHeight="25.0" prefWidth="151.0" />
                    <TextField fx:id="optionTimeToWaitBox" layoutX="23.0" layoutY="341.0" prefHeight="25.0" prefWidth="151.0" />
                    <Label layoutX="24.0" layoutY="372.0" text="CallerID:" />
                    <ComboBox fx:id="optionCallerIDBox" layoutX="24.0" layoutY="389.0" onAction="#setOptionCallerIDBox" prefWidth="150.0" />                    
                    <ButtonBar layoutY="446.0" prefHeight="40.0" prefWidth="110.0">
                        <buttons>
                            <Button fx:id="buttonClear" mnemonicParsing="false" text="Clear" />
                            <Button fx:id="buttonSend" mnemonicParsing="false" prefHeight="25.0" text="Send" />
                        </buttons>
                    </ButtonBar>
                </children>
            </AnchorPane>
        </left>
        <bottom>
            <TextArea fx:id="RequestTextArea" editable="false" prefHeight="100.0" prefWidth="600.0" promptText="Send a request..." wrapText="true" BorderPane.alignment="CENTER" />
        </bottom>
    </BorderPane>
    